<html>

<head>
    <title>The Dark Side Login Page</title>
    <link rel="stylesheet" href="LoginStyles.css" />
</head>

<body>
    <div id="d1">
        <h1 id="fhead">Login to the Dark Side</h1>
    </div>
    <div id="d2">
        <form action="./LoginSuccess.html" onsubmit="loginFun()" method="post" href="./LoginSuccess.html" id="field">
            <p>
                <input type="text" placeholder="Username" id="user">
            </p>
            </input>
            <p>
                <input type="password" placeholder="Password" id="pass">
            </p>
            </input>
            <p>
                <button id="login">Login</button>
            </p>
            <p><a href="./Signup.html" class="link">New User?Register here</a></p>
            <!--The Javascript-->
            <script src="LoginScript.js"></script>
        </form>
    </div>
</body>

</html>